.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px 0px;
}

.project-card {
    background: #f9f9f9;
    border: 1px solid #808080;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    color: black;
}

.project-card:hover {
    transform: translateY(-4px);
}
